page {
  background: #f2f3f5;
}
image {
  display: block;
}
button {
  padding: 0;
  line-height: 1;
  background: rgba(0, 0, 0, 0);
}
button::after {
  border: 0;
}
.flex-box {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-one {
  flex: 1;
}
.flex-center {
  justify-content:  center;
}
.flex-middle {
  align-items: center;
}
.white-bg {
  background: #fff;
}
.ellipsis {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.contact__btn {
  position: fixed;
  right: 32rpx;
  bottom: 50rpx;
}
.contact__btn--img {
  width: 88rpx;
  height: 88rpx;
}